# Freelance31s18

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
frilance/: .project  pom.xml
frilance/WebContent/: index.jsp
frilance/WebContent/WEB-INF/: spring-servlet.xml  web.xml
frilance/WebContent/WEB-INF/spring/: applicationContext.xml  security.xml
frilance/WebContent/WEB-INF/views/: admin.jsp  login.jsp  myadmin.jsp  register.jsp
frilance/src/frilance/abstracts/: IRegistrationService.java
frilance/src/frilance/controllers/: AdminCtrl.java
frilance/src/frilance/controllers/nikita/: MyAdminComtroller.java  RegisterController.java  RegisterCtrl.java
frilance/src/frilance/dto/: UserDTO.java
frilance/src/frilance/entities/: Role.java  User.java
frilance/src/frilance/sevices/: RegistrationService.java
frilance/src/frilance/validation/: EmailExistsException.java
